{
    "ApiRoots": {
        "Default":"http://localhost:5049",
        "BBS":"http://localhost:5246",
        "File":"http://localhost:5219",
        "Local": "/"
    },
    "UploadUrl":"http://localhost:5011"
}