{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;database=UserSystemDb;uid=root;pwd=root"
  },
  "JwtAuth": {
    "Audience": "huangbugen",
    "Issuer": "huangbugen",
    "SecurityKey": "BB3647441FFA4B5DB4E64A29B53CE525",
    "TokenTime": 48
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "127.0.0.1:6380,Password=zhishen1888"
  },
  "Consul": {
    "ConsulRegister": {
      "ServiceGroup": "UserServiceGroup",
      "Ip": "192.168.3.112",
      "Port": 5243,
      "HealthUrl": "/heart",
      "HttpScheme": "http"
    },
    "ConsulClient": {
      "Ip": "192.168.3.112",
      "Port": 5243
    }
  }
}
