{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=1.94.42.172;database=UserSystemDb;uid=root;pwd=zhishen1888"
  },
  "JwtAuth": {
    "Audience": "huangbugen",
    "Issuer": "huangbugen",
    "SecurityKey": "BB3647441FFA4B5DB4E64A29B53CE525",
    "TokenTime": 48
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "1.94.42.172:6380,Password=zhishen1888"
  },
  "Consul": {
    "ConsulRegister": {
      "ServiceGroup": "UserServiceGroup",
      "Ip": "127.0.0.1",
      "Port": 5243,
      "HealthUrl": "/heart",
      "HttpScheme": "http"
    },
    "ConsulClient": {
      "Ip": "127.0.0.1",
      "Port": 5243
    }
  },
  "AllowOrigins": [
    "http://localhost:8081",
  ],
  "Urls": "http://localhost:5243"
}