{
  "ConnectionStrings": {
    "Default": "Server=1.94.42.172;Database=BBSSystemDb;uid=root;pwd=zhishen1888"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLog": {
      "Path": "log/log.txt",
      "RollingInterval": "Hour", // Infinite/Year/Month/Day/Hour/Minute  指定日志文件创建频率
      "OutputTemplate": "============================================= {NewLine} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
    },
    "ElasticSearchLog": {
      "Uris": [
        "http://elastic:111111@192.168.31.201:9200/",
      ]
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:8088"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Connections": {
      "Cluster": {
        "HostPorts": [
          {
            "Host": "1.94.42.172",
            "Port": 6380,
            "DefaultDatabase": 0 // 可不写
          }
        ]
      },
      "Password": "zhishen1888"
    }
  },
  "FileManager": {
    "FileUpload": {
      "UploadItems": { // 上传项配置，可以配置多个，系统中未指定，默认Default
        "Default": {
          "RootUrl": "http://localhost:5187", // 服务器网络地址
          "UploadUrl": "./wwwroot/", // 上传的本机地址，这里 E:/MyWeb/UploadFile/ 是iis的图片服务器所在文件路径（请尽量使用英文路径，以防个别系统得编码有问题，导致上传失败）
          "MaxSizeLimit": "1GB", // 上传上限，设置不允许超过服务器允许的最大上传
          "MinSizeLimit": "0B", // 上传下限，设置不允许超过上传上限
          "AllowExtensions": ".txt,.jpg,.png" // 允许上传的文件类型
        }
      },
      "MaxRequestBodySize": "6GB" // 设置服务器允许的最大上传
    }
  },
  "Consul": {
    "ConsulServerOptions": {
      "OpenSSL": false, // 是http请求还是https请求，默认flase不打开，即http访问
      "IP": "1.94.42.172", // consul服务端的IP
      "Port": "8500", // consul服务端的Port
      "Datacenter": "dc1"
    },
    "ConsulLocalOptions": {
      "IP": "localhost", // consul客户端，即本地的IP
      "Port": "5187", // consul客户端，即本地的Port
      "GroupName": "YoushowDemo", // 当前服务的组名
      "Interval": 10, // 健康检查间隔时间
      "Timeout": 5, // 健康检查超时时间
      "DeregisterCriticalServiceAfter": 20, // 健康检查超时后销毁时间
      "CheckPath": "/Health", // 健康检查地址
      "OpenSSL": false, // 是http请求还是https请求，默认flase不打开，即http访问
      "LoadBalancerOptions": {
        "Type": "Weight", // 轮询种类分为 RoundRobin（轮询）/ Weight（权重）/ Random（随机）
        "Weight": 10 // 权重，默认为1
      }
    }
  }
}